
#---- u
# saveDirUsrs=jdbc:p6spy:mysql://localhost:3306/prjdb?user=root&password=pppppp
#saveDirUsrs=/000dbx/
saveDirUsrs=jdbc:p6spy:mysql://localhost:3306/prjdb?user=root&password=pppppp
jdbc:h2:file:c:/dbh2dir/usr.h2;MODE=MySQL


#----ord
#savedirOrd=jdbc:mysql://localhost:3306/mydatabase
# savedirOrdUnamePwd=uuu:000
saveUrlOrdBet=jdbc:mysql://localhost:3306/ordBet?user=root&password=pppppp
saveUrlOrdChrg=jdbc:mysql://localhost:3306/prjdb?user=root&password=pppppp
saveUrlOrdWthdr=jdbc:mysql://localhost:3306/OrdWthdr?user=root&password=pppppp

#----log
saveUrlLogBalance=jdbc:mysql://root:pppppp@localhost:3306/LogBalance
saveUrlLogBalanceYinliWlt=hbnt:jdbc:mysql://localhost:3306/LogBalanceYinliWlt?user=root&password=pppppp
saveUrlLogCms=hbnt:jdbc:mysql://root:pppppp@localhost:3306/LogCms

#---othr
h2fmt=jdbc:h2:file:c:/dbx/mydatabase.h2;MODE=MySQL
mysqlfmt=jdbc:mysql://localhost:3306/mydatabase、


# com.mysql.cj.jdbc.Driver=org.h2.Driver