# jvprj2025

./: .gitignore  2501mnylg.json  2501mnylg_grpby.json  2502mnyLg.json  cnchs2500v2501.json  dependency-reduced-pom.xml  docRestApi v52.rar  docRestApi.rar  eth.htm  ffmpeg_log.txt  file_list.txt  gitpull.txt.bat  jvprj2025.51.rar  myDatabase.db  output2025.txt  package-lock.json  package.json  pom.xml  pom22.xml  pomJar.xml  sdfd.java  smpName4boyFltred.json  smpPyCns.json  stkcnt_namech.json  含义好的汉字，语音还简单，笔画少.md
__tests__/: TestRstApi.ts
apiUsr.Usr/: qq.ini  qq1.ini
cacheDir/: glbAcc.json
cfg/: dbcfg.ini  dbcfg_sqlt.ini  ordbet.hibernate.cfg.xml
cfgSvr/: admlg.html  dbcfg.ini
cmd/: apprun.bat  apprun2.bat  apprunJar.bat  cmds.md  gene insert sql.md  jar install.bat  java run spec.md  restore.bat  save-state.ps1  svr prs.md  timertask.md
data/: 009.json
doc/: FP函数式编程的实践bp .md  arch 架构说明.md  arch.md  arg架构简化说明.md  att prds.md  cmds.md  faas context.md  ide maven打包jar命令.md  it 简单领域和复杂领域.md  ivst bp grd n 俩多一空.md  jeff.md  jwt.txt  loginRsp.json  look lock prcs.md  pub grd2025.md  rsm jeff v512.md  带头助主流程.md  打包jar并运行.md  简历调整  高性能技术总结.md
doc spec/: auth spec.md  auto test openapi.md  cfg.md  fns api spec.md  fns sys spec.md  frt frm dev spec.md  output json ex spec.md  qry api  name qry.md
doc spec2025/: anno meta prgrm in go .md  auth api  curr user  set get api spec.md  dev lan spec.md  ioc spec use context tech.md  jpa规范有哪些内容.md  orm embed fld spec.md  qry api  name qry.md  rest createContext spec.md  rest http hdl spec2505.md  store jpa v3.2.md  tmr.md  tx spec2505.md  uapi orm.md
doc2025/: context lev.md  jv9--24重大新特性.md  全代码mybatis 支持left join.md  金融系统的术语有哪些.md
doc2502/: .net6---9 new futruer fchr.md  00flt wd adr.md  2024重大消费.md  2502mnyLgGrpby.json  adr glb ex cpch.md  alarm impt.md  alm spec.md  anno secury auth.md  aop bp .md  aop implt 模板方法模.md  aop lg bp.md  aop 修改类后加载到本地classldr的方法.md  blk tea knowlg.md  bswd pc kl.md  chiangmai life point.md  clr bp .md  cn frg citys.md  cp app flt wds.md  cp sync tool.md  crud api .md  data store api.md  db qry prcs.md  eml parse.md  encry tech.md  enhs skry 提示安全性 dto.md  err echo bp.m,d  fecho coversong 翻唱歌曲list.md  fecho cvrsong lst.md  flt arr idx .md  fun api类似的接口是以函数形式，还是参数模式比较好.md  ggl eml rd.md  h2 新特性.md  hbnt dbg show sql prm.md  hbnt prblm.md  ishost.md  java run jv23.md  jdo.md  jpa jdo api.md  ktl run.md  malai pnt.md  (+77 more)
doc2503/: 2501mnylg.json  2501mnylg.md  2502mnyLg.json  CryptoPriceRank加密货币排行榜.java  README.md  ad flt kwd.md  ai智能助理有哪些. md  bearer方案是说明.md  cc vd .md  chtgpt 目前还不能实现的.md  cn bdr glx.md  cnchs2500v2501.json  coin crcy intro 货币概率.md  core dna bp.md  evt drv .md  evt drv anno.md  extrct toc tit v2503 .md  farm.htm  farm.js  fmltree flcht 家谱与流程图dsl.md  fuchr job 未来工作.md  good num choose靓号 手机选号规范 .md  idKy.md  if vs excptn.md  impt acc .md  jwt字段.md  lan bp null safe lan.md  man Signs of aging人的衰老标志.md  ntfy ingr wds.md  parse post data.md  pom22.xml  rd pspt chip mrz info.md  sam.txt  secury auth spec .md  stkcnt.json  stkcnt_namech.json  thrd safe .md  u.db  user mng spec.md  web3 funs idx v250317.md  (+51 more)
doc2504/:  Etherscan API 常用功能总览（分类）.md  AppConstants（常量类）和 enum（枚举类.md  File srch tool in  ktln php,dart   by   mdfdt ,kwds ,extname,location v250420.md  IAM 身份认证授权管理.md  It取代了很多行业是通用技术.md  OpenBanking 定义 和 ISO 20022 定义对应表.md  adt .md  agt rechg cms ruler cfg.json  ai chatgpt不能解决程序的哪些逻辑.md  ai chatgpt对编程领域的改变总结.md  anno rtr注解式路由.md  auth anno.md  candl.htm  esim模块.md  evt drv cmpr.md  evt drv vs msg drv.md  faas 事务.md  game api.md  gm core .md  java color.md  java 目前未完善规范化的部分.md  jwt 格式.md  openid  oauth spec url.md  openid prcs.md  openid spec.md  org cate.md  playrt.py  prgrmlan future new fuchr 编程语言未来十大新特点2025-2035.md  prj2025 bswd .txt  scrty im.md  sftwr prgrm hi tek .md  smt dvc.md  smt wrab dvc可穿戴设备.,md  song 2025 list.md  svls hdl implt bp.md  svls implt.md  tek 2005-2015--2025.md  top100 app分类.md  transact stat.md  ui框架vue 和 Thymeleaf对比.md  (+86 more)
doc2505/: ajax.htm  dpd.tree.txt  dtm 分布式事务管理规范tcc saga.md  faas fun type.md  game api.txt  h2 use.md  hbnt prblm  ioc reg clz or obj.md  jdbc hbnt mdl map.md  jpa merge的理解.md  k.htm  let gt ign fil .md  obie balance md .md  opbk obie mdl 对账单.md  opbk obie发展历程.md  openbank 标准规范情况对比obie  berlin grp.md  openbank标准规范对比.md  openid jwt 发展历程.md  orm prblm n ext.md  scry kchr 安全国家.md  send req get post by okhttp.txt  thrd api use age spec.txt  tlgrm api .md  transfIntoThrd.txt  tx mng diff jdbc jpa.md  web3 asset trace parse look .txt  东干族是不是属于中华民族.md  为什么内卷.md  代理说明.md  功能点.md  发展经济学2025.md  数据库系统提升性能.md  最近十年的成果.md  比特币钱包和obie 余额类型对比.md  流水表和obie的trx区别.md  管理思路.md  超国家货币.md  软件工程师软件工程师 工作10 年  20 年 30年 40年 50年 60年 应该分别达到什么样的水平  软件工程师软件工程师 工作10 年  20 年 30年 40年 50年 60年 应该分别达到什么样的水平.md  金融fns opbk obie体系模型.md  (+2 more)
doc2506/: aop spec的实现方式.md  app err.md  game type.md  iso规范.md  ts.htm  wbkmpkt.htm  webcmpct.htm  webcmpct.js  游戏类型  棋牌  老虎机  电竞体育.md
docBot/: song music bot.md  泰国菲律宾东南亚的绑架.md  海外工作要搜.md  程序设计文档.md  高级工程师的转变.md
docBp/:  ISO 20022 中的 BankTransactionCode.md  00dev bp.md  Serverless 模式加快开发速度.md  Unit Test.md  abs dna bp.md  acc balance dsn.md  acc frz unfrz op .md  acc frz unfrz spec.md  acc sub type.md  agt sys ovvw.md  anno bp .md  aop anno op面向注解编程.md  aop bp 250228.md  aop bp v250124 .md  api prcs.md  api rest bp.md  api rest接口需要了解的规范.md  arch dsc .md  auth bp  v250206.md  auth bp jwt vs cookie.md  auth bp.md  auth faas svls bp.md  auto chg table fld.md  bef fun call spec函数要执行前有哪些要做的事项.md  bet spec.md  biz sys spec.md  cfg bp 使用 注入模式.md  cfg bp.md  color spec.json  commn java spec anno.md  common fun in prj.md  cun cate apiFun bizfun utifun.md  dbg bp hot dbg.md  dev spec2025.md  di bp .md  doc bp OpenAPI.md  doc bp v250202.md  dto vo bo do的使用.md  dv bp 2025.md  evt drv V250425.md  (+162 more)
docFunIdx/: AopLogJavassist.java  AopUtil.java  Fltr.java  IocUtil.java  Qry.java  bihua.kt  bihua.py  call invk.md  eRsp.json  errRsp.json  getbean.md  mmnc mmnc2add web3.md  nlp cn char prcs funs.md  qry.md  web3 funs idx.md
docJvdoc/: ApplicationSpr.html  (+19 more)
(+2946 files in other folders)
