
# 使用的真正 JDBC 驱动
realdriver=com.mysql.cj.jdbc.Driver

# 使 P6Spy 生效
modulelist=custom,logfile

# 让 SQL 语句完整显示，包括参数值
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# 记录 SQL 日志文件路径（可选）
logfile=spy.log

# 仅记录 SQL 语句（去掉额外的连接信息）
filter=true

# 记录 SQL 语句，包括参数值
excludecategories=debug,result,resultset
