

openapi: 3.0.0
info:
  title: 用户端 API
  version: 9.0.1
  description: |
    这是一个用于用户端的 API。通过该 API，可以作为开发。
    该文档提供了所有可用接口的详细说明。v420
  contact:
    name: dddddomas
    email: support@example.com
servers:
  - url: http://localhost:8889
    description: 本地环境
  - url: http://18.136.123.232:8889
    description: 测试环境

  - url: http://localhost:8888
    description: 生产环境

tags:
  - name: user
    description: 用户方面接口
  - name: secury
    description: 账户安全方面接口
  - name: Wallet
    description: 钱包方面接口

  - name: coin
    description: 加密货币外汇贵金属方面接口
  - name: ylWallet
    description: 盈利钱包方面接口
  - name: agt
    description: 代理方面接口
  - name: pay
    description: 充值支付方面接口
  - name: common
    description: 基础接口

  - name: cfg
    description: 获取配置方面接口
  - name: adm_opmng
    description: 管理端接口-运营管理
  - name: admin
    description: 管理端接口-管理员管理
  - name: admin_usr
    description: 管理端接口-会员管理
  - name: admin_rpt
    description: 管理端接口-报表管理
  - name: invstRcd
    description: 管理端接口-投资记录管理
  - name: adm_wlt
    description: 管理后台——钱包方面接口
  - name: role
    description: 管理后台——自定义角色

components:
  parameters:
    unamexx:
      name: uname
      in: cookie
      required: true
      schema:
        type: string
        default: "007"
    ClientIdHeader:
      name:  AuthChkMode
      in: header
      required: false
      schema:
        type: string
        default: "jwt"
      description:  cookie or jwt

  securitySchemes:
    JwtAuth88:
      type: http
      scheme: bearer
      bearerFormat: JWT  # 说明使用 JWT 作为 token 格式
    cookieAuth:
      type: http
      scheme: cookie
      in: cookie
      name: uname

security:
  - JwtAuth88: []  # 全局应用 JWT 认证

paths:
  /wthdr/WthdReqHdl:
    $ref: './paths/ylwlt/WthdReqHdl.yaml'
  /wthdr/WthdrawReviewQryHdl:
    $ref: './paths/ylwlt/WthdrawReviewQryHdl.yaml'
  /admin/wlt/ReviewWthdrReqOrdPassHdr:
    $ref: './paths/wthdr/ReviewWthdrReqOrdPassHdr.yaml'
  /admin/InvstRcd/AddInvstRcdHdl:
    $ref: './paths/InvstRcd/AddInvstRcdHdl.yaml'
  /admin/InvstRcd/QryInvstRcdHdl:
    $ref: './paths/InvstRcd/QryInvstRcdHdl.yaml'
  /pay/recharge:
    $ref: './paths/pay/recharge.yml'
  /cfg/IniDataHdl:
    $ref: './paths/cfg/IniDataHdl.yaml'
  /cfg/GetCfg?k=DataSummary:
    $ref: './paths/cfg/GetCfgDataSummary.yaml'
  /cfg/GetCfg?k=MbrVipCfg:
    $ref: './paths/cfg/GetMbrVipCfg.yaml'
  /cfg/GetCfg?k=CmsLvCfg:
    $ref: './paths/cfg/GetCmsLvCfg.yaml'
  /agt/QryAgtHdl:
    $ref: './paths/agt/QryAgtHdl.yaml'
  /admin/role/ListRolesHdl:
   $ref: './paths/role/ListRolesHdl.yaml'
  /admin/role/SaveRolesHdl:
     $ref: './paths/role/SaveRolesHdl.yaml'
  /wlt/QryWltHdl:
     $ref: './paths/wlt/QryWltHdl.yaml'
  /wlt/MeWlt:
    $ref: './paths/wlt/MeWlt.yaml'
  /wlt/QryFundDetailHdl:
   $ref: './paths/wlt/QryFundDetailHdl.yaml'
  /admin/cfg/SetCfgKv:
    $ref: './paths/cfg/SetCfgKv.yaml'
  /cfg/GetCfg:
    $ref: './paths/cfg/GetCfg.yaml'
  /wlt/ListInsFdPoolLogHdl:
    $ref: './paths/wlt/ListInsFdPoolLogHdl.yaml'
  /wlt/ListInvtCmsLogHdl:
    $ref: './paths/wlt/ListInvtCmsLogHdl.yaml'
  /wlt/ListBetWinLogHdl:
    $ref: './paths/wlt/ListBetWinLogHdl.yaml'
  /admin/wlt/QueryOrdChrgHdr:
    $ref: './paths/pay/QueryOrdChrgHdr.yaml'
  /admin/wlt/ReviewChrgPassHdr:
    $ref: './paths/pay/ReviewChrgPassHdr.yaml'
  /admin/wlt/ReviewChrgRefuseHdr:
    $ref: './paths/pay/ReviewChrgRefuseHdr.yaml'
  /reg:
    $ref: './paths/usr/reg.yaml'
  /login:
    $ref: './paths/usr/login.yaml'
  /users/me:
    $ref: './paths/usr/me.yaml'
  /user/ModifyPwdHdr:
    $ref: './paths/usr/ModifyPwdHdr.yaml'
  /cfg/GetRechargeConfigHdlr:
    $ref: './paths/cfg/GetRechargeConfigHdlr.yaml'

  /admin/cfg/SetRechargeConfigHdlr:
    $ref: './paths/cfg/SetRechargeConfigHdlr.yaml'


  /admin/AddAdminHdr:
    $ref: './paths/admin/adm/add.yaml'
  /admin/ListAdmHdr:
    $ref: './paths/admin/adm/list.yaml'
  /admin/adm/del:
    $ref: './paths/admin/adm/del.yaml'
  /admin/login:
    $ref: './paths/admin/adm/login.yaml'
  /admin/adm/logout:
    $ref: './paths/admin/adm/logout.yaml'
  /uploads:
    $ref: './paths/common/upld.yaml'
  /res/uploads:
    $ref: './paths/common/getimg.yaml'
  /prxy/getCmsHdr:
    $ref: './paths/prx/getCmsHdr.yaml'
  /user/SetWthdrPwd:
    $ref: './paths/usr/SetWthdrPwdHdr.yaml'

  /user/IsSetWthdrPwdHdr:
    $ref: './paths/usr/IsSetWthdrPwdHdr.yaml'
  /FgtPwdRstPwdHdr:
    $ref: './paths/FgtPwdRstPwdHdr.yaml'
  /FgtPwdGetQuestionByUnameHdr:
    $ref: './paths/FgtPwdGetQuestionByUnameHdr.yaml'
  /user/SetEmlHdl:
    $ref: './paths/usr/SetEmlHdl.yaml'
  /user/GeMyWltAddrHdl:
    $ref: './paths/usr/GeMyWltAddrHdl.yaml'
  /user/SeMyWltAddrHdl:
    $ref: './paths/usr/SeMyWltAddrHdl.yaml'
  /usr/QryNextLvMbrHdl:
    $ref: './paths/usr/QryNextLvMbrHdl.yaml'
  /user/setScrQstn:
    $ref: './paths/usrSecury/setScrQstn.yaml'

  /admin/qryUsr:
   get:
    tags:
       - admin_usr
    summary: 查询用户
    description: 根据用户名分页查询用户列表。
    parameters:
      - name: uname4qry
        in: query
        required: false
        schema:
          type: string
        description: 用户名（模糊匹配）
      - name: page
        in: query
        required: false
        schema:
          type: integer
          default: 1
          minimum: 1
        description: 当前页码
      - name: pagesize
        in: query
        required: false
        schema:
          type: integer
          default: 20
          minimum: 1
          maximum: 1000
        description: 每页数量
    responses:
      '200':
        description: 返回用户列表
        content:
          application/json:
            schema:
              type: object
              properties:
                code:
                  type: integer
                  example: 0
                  description: 返回码，0 表示成功
                msg:
                  type: string
                  example: OK
                total:
                  type: integer
                  description: 用户总数
                data:
                  type: array
                  items:
                    type: object
                    properties:
                      id:
                        type: string
                        example: "1001"
                      username:
                        type: string
                        example: "008"
                      email:
                        type: string
                        example: "008@example.com"
                      status:
                        type: string
                        example: "active"
  /post2:
    post:
      summary: 提交参数 a 和 b
      description: 接收 `a` 和 `b` 作为参数，并返回处理结果
      operationId: post2
      requestBody:
        required: true
        content:
          application/x-www-form-urlencoded:
            schema:
              type: object
              properties:
                a:
                  type: integer
                  example: 1
                b:
                  type: integer
                  example: 2
      responses:
        "200":
          description: 成功返回结果
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "处理成功"
                  result:
                    type: integer
                    example: 3

  /coin/frnXchg:
    get:
      tags:
        - coin
      summary: "外汇排行榜"
      responses:
        "200":
          description: ""
          content:
            text/plain:
              schema:
                type: string
  /coin/goldSilver:
    get:
      tags:
        - coin
      summary: "贵金属"
      responses:
        "200":
          description: ""
          content:
            text/plain:
              schema:
                type: string
  /coinRank:
    get:
      tags:
        - coin
      summary: "加密货币排行榜"
      responses:
        "200":
          description: ""
          content:
            text/plain:
              schema:
                type: string

  /ylwlt/changeLog:
    get:
      tags:
        - ylWallet
      summary: "盈利钱包账变流水"
  /wlt/changeLog:
    get:
      tags:
        - Wallet
      summary: "钱包账变流水"

  /logout:
    get:
      tags:
        - user
      summary: "退出"








  /wlt/trans:
    get:
      summary: 转账操作
      description: 进行转账操作
      tags:
        - Wallet
      parameters:
        - name: uname
          in: cookie
          required: true
          description: 用户名（存储于 Cookie 中）
          schema:
            type: string
        - name: changeAmount
          in: query
          required: true
          description: 转账金额
          schema:
            type: number
      responses:
        "200":
          description: 转账成功
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: success
                  message:
                    type: string
                    example: 转账成功
        "400":
          description: 参数错误
          content:
            application/json:
              schema:
                type: object
                properties:
                  status:
                    type: string
                    example: error
                  message:
                    type: string
                    example: 无效的转账金额
      examples:
        example-1:
          summary: 示例调用
          description: 以 `changeAmount=8` 进行调用
          value: "/Trans?changeAmount=8"



  /admin/wlt/adjust:
    get:
      tags:
        - Wallet
      summary: "资金调整 中心钱包"
      parameters:
        - name: adjustType
          in: query
          required: true
          description: "调整类型 增加+  减去-"
          schema:
            type: string
            example: "+"

        - name: changeAmount
          in: query
          required: true
          description: "改改的金额  "
          schema:
            type: string
            example: "99"
      responses:
        '200':
          description: 成功响应


  /ylwlt/adjust:
    get:
      tags:
        - ylWallet
      summary: "资金调整 盈利钱包"
      parameters:
        - name: adjustType
          in: query
          required: true
          description: "调整类型 增加+  减去-"
          schema:
            type: string
            example: "+"

        - name: changeAmount
          in: query
          required: true
          description: "改改的金额  "
          schema:
            type: string
            example: "1"
      responses:
        '200':
          description: 成功响应