
{
"statusCode": 200,
"errcode": "",
"headers": {},
"body": {
"records": [
{
"amt": 888,
"uname": "777",
"review_timestamp": 0,
"timestamp": 1744963700952,
"id": "ordChrg2025-04-18T15-08-20",
"stat": "待审核",
"reviewer": "",
"parentProxy": "",
"vipLev": "",
"img": "",
"crtTimeStmp": 20250418150821,
"updtTmstmp": 20250418150821
},
{
"amt": 888,
"uname": "777",
"review_timestamp": 0,
"timestamp": 1744963551289,
"id": "ordChrg2025-04-18T15-05-51",
"stat": "待审核",
"reviewer": "",
"parentProxy": "",
"vipLev": "",
"img": "",
"crtTimeStmp": 0,
"updtTmstmp": 0
}
],
"totalRecords": 2,
"totalPages": 1,
"page": 1,
"pagesize": 100
},
"message_err": "",
"message": "",
"timestamp": 1744965069503,
"path": "\"/admin/wlt/QueryOrdChrgHdr\"",
"requestId": "reqid__98c3a39d-c76b-4b20-a8fc-f3405ea89e62",
"debugInfo": {}
}