{
"statusCode": 200,
"errcode": "",
"headers": {},
"body": {
"records": [
{
"transactionId": "ordChrg2025-04-21T10-21-46",
"amount": 888,
"currency": "usdt",
"bookingDate": "Apr 21, 2025, 10:21:46 AM",
"transactionStatus": "PENDING",
"note": "",
"id": "ordChrg2025-04-21T10-21-46",
"paymentChannel": "usdt",
"uname": "6666",
"review_timestamp": 0,
"timestamp": 1745205706395,
"parentProxy": "",
"vipLev": "",
"img": "",
"crtTimeStmpLocalfmt": 20250421102146,
"updtTmstmpLocalfmt": 20250421102146
},
{
"transactionId": "ordChrg2025-04-21T10-12-24",
"currency": "usdt",
"bookingDate": "Apr 21, 2025, 10:12:24 AM",
"transactionStatus": "PENDING",
"note": "",
"id": "ordChrg2025-04-21T10-12-24",
"paymentChannel": "usdt",
"uname": "6666",
"review_timestamp": 0,
"timestamp": 1745205144528,
"parentProxy": "",
"vipLev": "",
"img": "",
"crtTimeStmpLocalfmt": 20250421101225,
"updtTmstmpLocalfmt": 20250421101225
}
],
"sumInfo": {},
"totalRecords": 2,
"totalPages": 1,
"page": 1,
"pagesize": 100
},
"message_err": "",
"message": "",
"timestamp": 1745205718325,
"path": "\"/admin/wlt/QueryOrdChrgHdr\"",
"requestId": "reqid__95f973e5-5edb-42bb-a539-4060d65f25d4",
"debugInfo": {}
}