get:
  tags:
    - role
  summary: " 添加自定义角色"
  description: " 。。。。"
  parameters:
    - name: id
      in: query
      description: ""
      required: false
      schema:
        type: string
    - name: name
      in: query
      description: ""
      required: true
      schema:
        type: string
    - name: role
      in: query
      description: ""
      required: true
      schema:
        type: string
    - name: enable
      in: query
      description: ""
      required: false
      schema:
        type: bool




  responses:
    "200":
      $ref: '../../components/responses/CommonResponse.yaml'