get:
  tags:
    - agt
  summary: " 查询代理"

  parameters:
    - name: agentAccount
      in: query
      description: ""
      required: false
      schema:
        type: string
    - name: commissionMin
      in: query
      description: ""
      required: false
      schema:
        type: number
        format: double
        example: 0
    - name: tag
      in: query
      description: ""
      required: false
      schema:
        type: string






  responses:
    "200":
      $ref: '../../components/responses/CommonResponse.yaml'